
# base config for all site/eg asp scripts
%Config = ( 
  Debug => 3,
  MailHost => 'localhost',
  TimeHiRes => 1,
  XMLSubsMatch => 'my:\w+',
  GlobalPackage => 'Apache::ASP::Demo',
  BufferingOn => 1,
  FileUploadMax => 50000,
  FileUploadTemp => 1,
  StateDir => '/tmp/aspcgidemo',
);

if($0 =~ /asp$/) {
	$Config{NoState} = 0;
} else {
	$Config{NoState} = 1;
}

if($0 =~ /xml_subs_strict.asp/) {
  $Config{XMLSubsStrict} = 1;
}

if($0 =~ /\.xml$/) {
  $Config{XSLT} = 'template.xsl',
  $Config{XSLTCache} = 1,
  $Config{CacheDir} = '/tmp/aspcgidemo_cache';
}

if($0 =~ /session_query_parse/) {
  $Config{SessionQueryParse} = 1;
}

if($0 =~ /cgi.htm/) {
  $Config{CgiHeaders} = 1;
}
